VITE_BIBLE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHIiOiJUaHUgTWFyIDEzIDIwMjUgMDE6NDc6MzUgR01UKzAwMDAuZ3VzdGF2b2hlbnJpcXVlbWQ0QGdtYWlsLmNvbSIsImlhdCI6MTc0MTgzMDQ1NX0.2ErPmj2iYcpJeVNmkO9a8qqEX5fO8iEvAgPkjTEL8lU
VITE_SUPABASE_URL=https://phplnehnmnqywqzzzytg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocGxuZWhubW5xeXdxenp6eXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDkxMDIsImV4cCI6MjA1NjU4NTEwMn0.sHzQyQTLe_KR4ZK_pRji7SHXLjmY-ZZPH-dSZKqtrL4 

VITE_SPOTIFY_CLIENT_ID=0ca611c8a6194de6a0fdd3c676fc6c11
VITE_SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
